<!doctype html>
<html>
	<head>
    	<title>Jingfei Jeffer Peng</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<style type="text/css">
	body{
		font-family: 'Fira Sans', sans-serif;
		margin:0;
		padding:0;
	}
	p{
		margin:0px;
		padding:0px;
	}
	#top-menu{
		background-color:#262626;
		width:100%;
		margin:0 auto;
		height:47.5px;
	
	
	}
	#top-menu p{
		color:white;
		font-size:120%;
		text-align:left;
	}
	#top-menu a{
		color:white;
		text-decoration:none;
	
	}
	#initial{
		float:left;
		width:50px;
		padding:10px 20px;
		height:100%;
		position:relative;
		left:200px;
	}
	.selection{
		float:left;
		position:relative;
		left:200px;
		padding:10px 35px;
	}
	#bar a:hover{
		color:#999999;
	
	}
	</style>
	</head>
	
    <body>
	<div id="top-menu">
		<div id="initial">
			<p><em> JP </em></p>
		</div>
		<div id="bar">
			<p class="selection"> <a href="http://jingfeipeng.tech/">Home </a> </p>
			<p class="selection"> <a href="#">Porfolio </a></p>
			<p class="selection"> <a href="#"> Contact </a> </p>
			<p class="selection"> <a href="#"> Placeholder </a></p>
			<p class="selection"> <a href="#"> Games </a></p>
			<p class="selection"> <a href="#"> Resume </a></p>
		</div>
	
	
	</div>
	
	
	
	
	
	<script type="text/javascript">
		
		
	</script>
	
	</body>
</html>
